# ModularityKit.Mutator

./: LICENSE  ModularityKit.Mutator.sln.DotSettings  ModularityKit.Mutator.slnx  README.md
Benchmarks/: ModularityKit.Mutator.Benchmarks.csproj  MutationEngineBenchmarks.cs  Program.cs  README.md
src/: ModularityKit.Mutator.Governance.csproj
src/Abstractions/: MutationEngineOptions.cs
src/Abstractions/Audit/: MutationAuditEntry.cs
src/Abstractions/Changes/: ChangeSet.cs  ChangeType.cs
src/Abstractions/Context/: ActorType.cs  ExecutionContext.cs  MutationContext.cs
src/Abstractions/Effects/: SideEffect.cs
src/Abstractions/Engine/: MutationStatistics.cs
src/Abstractions/Exceptions/: ExecutionTimeoutException.cs  MutationValidationException.cs  StateNotFoundException.cs
src/Abstractions/History/: HistoryStatistics.cs  StateChangeTimeline.cs
src/Abstractions/Intent/: BlastRadius.cs  BlastRadiusScope.cs
src/Abstractions/Interception/: IInterceptorPipeline.cs
src/Abstractions/Policies/: IPolicyRegistry.cs  PolicyDecision.cs  PolicyDecisionSeverity.cs
src/Abstractions/Results/: MutationResult.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationWarning.cs
src/Governance/: README.md
src/Governance/Abstractions/Exceptions/: InvalidMutationRequestTransitionException.cs  MutationRequestAlreadyExistsException.cs  MutationRequestConcurrencyException.cs  MutationRequestNotFoundException.cs
src/Governance/Abstractions/Lifecycle/: IMutationRequestLifecycleManager.cs  MutationRequestStatus.cs  PendingMutationReason.cs
src/Governance/Abstractions/Requests/: MutationRequest.cs  (+2 more)
src/Governance/Runtime/: InMemoryMutationRequestStore.cs
src/Runtime/: MutationEngine.cs
src/Runtime/Interception/: InterceptorPipeline.cs  MutationInterceptorBase.cs
src/Runtime/Internal/: MutationAuditEntryFactory.cs  MutationBatchExecutor.cs  PolicyModificationApplier.cs  StateSizeEstimator.cs
src/Runtime/Loggers/: MutationHistoryLogger.cs  MutationResultLogger.cs
src/Runtime/Metrics/: MetricsCollectorImpl.cs
src/Runtime/Policies/: PolicyRegistry.cs
(+208 files in other folders)
