<Solution>
  <Folder Name="/src/">
    <Project Path="src/ModularityKit.Mutator.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples/BillingQuotas/BillingQuotas.csproj" />
    <Project Path="Examples/FeatureFlags/FeatureFlags.csproj" />
    <Project Path="Examples/IamRoles/IamRoles.csproj" />
    <Project Path="Examples/WorkflowApprovals/WorkflowApprovals.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/ModularityKit.Mutator.Benchmarks.csproj" />
  </Folder>
</Solution>
