<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="ModularityKit.Mutator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Governance/**/*.cs" />
    </ItemGroup>

</Project>
