<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ModularityKit.Mutator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <Target Name="CreateBenchmarkArtifactsDirectory" AfterTargets="Build">
    <MakeDir Directories="$(BaseIntermediateOutputPath)BenchmarkDotNet.Artifacts" />
    <MakeDir Directories="$(BaseIntermediateOutputPath)BenchmarkDotNet.Artifacts\results" />
  </Target>

</Project>
